{
    "name": "Asso'esaip",
    "short_name": "Asso'esaip",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0077b6",
    "background_color": "#0077b6",
    "icons": [
        {
            "src": "/build/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/build/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications": [
      {
        "platform": "web",
        "url": "https://asso.esaip.org/"
      },
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=org.esaip.asso.android",
        "id":"org.esaip.asso.android"
      }
    ],
    "prefer_related_applications": true
}
